<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesDBModelStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="MoviesDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFilmCrews">
      <EntityTypeMapping TypeName="MoviesDBModel.tblFilmCrew">
        <MappingFragment StoreEntitySet="tblFilmCrew">
          <ScalarProperty Name="DepartmentType" ColumnName="DepartmentType" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMovieActors">
      <EntityTypeMapping TypeName="MoviesDBModel.tblMovieActor">
        <MappingFragment StoreEntitySet="tblMovieActors">
          <ScalarProperty Name="ActorID" ColumnName="ActorID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMovies">
      <EntityTypeMapping TypeName="MoviesDBModel.tblMovy">
        <MappingFragment StoreEntitySet="tblMovies">
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="PosterContentType" ColumnName="PosterContentType" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="YearOfRelease" ColumnName="YearOfRelease" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>