<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0adf83294b1644da8429b68e5035085c" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.tblDepartment" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="MoviesDBModel.tblFilmCrew" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="MoviesDBModel.tblMovieActor" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="MoviesDBModel.tblMovy" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="MoviesDBModel.FK_tblFilmCrew_tblDepartment" />
        <AssociationConnector Association="MoviesDBModel.FK_tblMovieActors_tblFilmCrew" />
        <AssociationConnector Association="MoviesDBModel.FK_tblMovies_tblFilmCrew" />
        <AssociationConnector Association="MoviesDBModel.FK_tblMovieActors_tblMovies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>